alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
name: netmaker-gui
region: tor
services:
- http_port: 8080
  image:
    registry: nusak
    registry_type: DOCKER_HUB
    repository: netmaker-gui
    tag: v0.2
  instance_count: 1
  instance_size_slug: basic-xxs
  name: netmaker-gui
  routes:
  - path: /
  source_dir: /
