name: netmaker-gui
region: tor
services:
- http_port: 8080
  image:
    registry: nusak
    registry_type: DOCKER_HUB
    repository: netmaker-gui
    tag: v0.2
  instance_count: 1
  instance_size_slug: basic-xxs
  routes:
  - path: /
    source_dir: /
